GEMINI_API_KEY = "AIzaSyCyzxecsQhPIdtIx2Onxo4QYZ9Nb27qC6I"
LINE_ACCESS_TOKEN = "PvzBYXr/qt8r9lknwTX2uguCsNjrAL3cVeiXN1DCdTg/pKYHtXXfHxtwDDeaJPkPAce0R0R0D2Qpzt6wa4x+fLLMPKT/fwCROU/xrA1WHX4KZoCrkXZpBLNHFdA2GZ7R2FHs8P3J+taTBFJJKZGknAdB04t89/1O/w1cDnyilFU="
LINE_CHANNEL_SECRET = "07cc8b8a0cdc1f0af38a2b702f12cd75"

